-- Initial Chip8.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Chip8
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/mgbarotto/Chip8
license:             GPL-3
license-file:        LICENSE
author:              Mauro Barotto
maintainer:          mgbarotto@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Chip8
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, SDL >=0.6 && <0.7, bytestring >=0.10 && <0.11, random >=1.1 && <1.2, containers >=0.5 && <0.6, filepath >=1.4 && < 1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
